{
    "name": "noud/laravel-seo",
    "require": {
        "php": ">=7.2.0",
        "noud/laravel-seo-google-structured-data": "^1.0",
        "noud/laravel-seo-slug": "^1.0"
    },
    "description": "Laravel SEO",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Noud de Brouwer",
            "email": "noud4@home.nl"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "SEO\\": "src/app/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SEO\\Providers\\SEOServiceProvider"
            ]
        }
    }
}